.faqs h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.faqs {
  background: var(--color-bg1);
  padding: 6rem 0;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 1.2;
}

.faq__icon {
  align-self: flex-start;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.show p {
  display: block;
}

@media screen and (max-width: 1024px) {
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }
}
